<!DOCTYPE html>
<link rel="stylesheet" href="styles.css">
<html>
    <body>
        <p><a href="blog.html">To Blog page</a></p>
        <h1>
            Jace Soehl
        </h1>
        <h2>
            soehlj@oregonstate.edu
        </h2>
        <h2>Computer Science/Junior</h2>
        <h2>
            Questions: 
        </h2>
        <ul>
            <li>I really haven't done anything really cool with my web skills yet. </li>

            <li>I hope to learn the skills to make my own websties and other things like that.</li>

            <li>At this moment I haven't signed up yet.</li>

            <li>One of the most unquie things that I have seen was when I was in Grants pass. I was standing on a brige overlooking the river that goes throuh there admiring the view. There was this dude who was walking his dog near the river, the dog got
                of the lease and chased a duck that was in the river. The current was strong so the dog started to float down the river. Then the dude jumped in after it and has he was swimming to get it he keep taking off his clothes because they were holding him back I guess. But by the time he caught the dog he was completely naked just sitting along the
                river. It was a very strange thing to see. 
            </li>
        </ul>
        <img src="cs290picture.jpg" alt="This is a profile picture of me" />
    </body>

</html>